# MongoDB Configuration
MONGODB_URI=mongodb+srv://mrkaplan77:phpartisan@cluster0.uwlfh9p.mongodb.net/?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=thequickbrownfoxjumpsoverthelazydog
JWT_EXPIRATION=86400000

// Admin User
ADMIN_USERNAME=levitt 
ADMIN_EMAIL=levitt@gmail.com
ADMIN_PASSWORD=phpartisan
```
